{
  "name": "bricolage",
  "description": "Domain-agnostic agent toolkit for assembling free-tier resources into working outcomes. Ships with a compute domain; self-expands into education, health, finance, and more as users bring new goals.",
  "version": "0.4.0",
  "author": {
    "name": "Bruno Chikeka",
    "url": "https://github.com/chiKeka"
  },
  "homepage": "https://github.com/chiKeka/bricolage",
  "repository": "https://github.com/chiKeka/bricolage",
  "license": "MIT",
  "keywords": [
    "free-tier",
    "protocol",
    "domain-agnostic",
    "agents",
    "compute",
    "education",
    "devtools",
    "automation",
    "self-expanding",
    "bricolage"
  ]
}
