{
  "name": "bricolage",
  "version": "0.4.0",
  "private": true,
  "description": "Claude Code plugin — domain-agnostic agent toolkit for assembling free-tier resources into working outcomes",
  "scripts": {
    "mcp": "npx tsx tools/src/index.ts",
    "test": "node --test --import tsx/esm tools/test/*.test.ts",
    "postinstall": "echo 'Bricolage plugin ready. Open in Claude Code and type /setup'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
